features:
  primary:
    - name: "Link runbooks and assets to a Release"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#release-assets'
      image_url: '/images/12_10/runbook_asset.gif'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/9427'
      description: |
        Release and build managers are often in charge of wrangling several activities outside of GitLab in order to effectively deliver a release. GitLab is working to make the Release page a single source of truth for everything regarding your releases. We've added the ability to link runbooks to the assets of a Release so you can now track all of these related activities easily and see how far along they are. 
